DATABASE_URL = 'mongodb://localhost/ReactApp'

RECAPTCHA_SITEKEY = '6Lez8PkUAAAAAH1JG7sIpK8EoU12PmxXlRnKf-Wk'
RECAPTCHA_SECRETKEY = '6Lez8PkUAAAAAKz9rAnDThK0gQIetHY2MH0_2Qgf'

GOOGLE_CLIENTKEY = '49641615095-revuk45jdaule4hn1fi89v9l6tned94g.apps.googleusercontent.com'
GOOGLE_SECRETKEY = 'LJmnFgeYPTm1Ctq-Uf7Av1kG'




MAILTRAP_Host:	smtp.mailtrap.io
MAILTRAP_Port:	25 or 465 or 587 or 2525
MAILTRAP_Username:	a46713b1e8d7d0
MAILTRAP_Password:	2a53a9682fed74
MAILTRAP_secure : false


// test di